@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
*,
html,
body {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

/* Variables */
body {
  background-color: hsl(233, 47%, 7%);
  color: hsl(0, 0%, 100%);
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}
@media (min-width: 1200px) {
  body {
    justify-content: center;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  body {
    justify-content: center;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  body {
    justify-content: center;
  }
}

.card {
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px;
  text-align: center;
  margin: 80px 0;
  display: flex;
  flex-direction: column;
  width: 87.5%;
}
@media (min-width: 1200px) {
  .card {
    height: 450px;
    flex-direction: row-reverse;
    width: 1111px;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .card {
    width: 87.5%;
    height: 450px;
    flex-direction: row-reverse;
  }
}
.card .image {
  background-image: url("images/image-header-mobile.jpg");
  background-size: cover;
  height: 240px;
  border-radius: 10px 10px 0 0;
}
@media (min-width: 1200px) {
  .card .image {
    width: 49%;
    height: 100%;
    border-radius: 0 10px 10px 0;
    background-image: url("images/image-header-desktop.jpg");
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .card .image {
    width: 49%;
    height: 100%;
    border-radius: 0 10px 10px 0;
    background-image: url("images/image-header-desktop.jpg");
  }
}
.card .image .overlay {
  background-color: hsl(277, 64%, 61%);
  width: 100%;
  height: inherit;
  mix-blend-mode: multiply;
  border-radius: inherit;
}
.card .card-box {
  padding: 20px;
}
@media (min-width: 1200px) {
  .card .card-box {
    width: 51%;
    padding: 73px 111px 73px 73px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .card .card-box {
    width: 51%;
    padding: 53px 81px 53px 53px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
.card .card-box .title {
  font-size: 29px;
}
@media (min-width: 1200px) {
  .card .card-box .title {
    font-size: 36px;
    margin: 0;
  }
}
.card .card-box .title span {
  color: hsl(277, 64%, 61%);
}
.card .card-box .description {
  color: hsla(0, 0%, 100%, 0.55);
  line-height: 1.6;
  letter-spacing: 0.3px;
  font-size: 15px;
  padding: 0px 5px;
}
@media (min-width: 1200px) {
  .card .card-box .description {
    margin: 25px 0;
    padding: 0;
  }
}
.card .card-box .stats {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
@media (min-width: 1200px) {
  .card .card-box .stats {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 25px;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .card .card-box .stats {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 25px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .card .card-box .stats {
    flex-direction: row;
    margin-top: 25px;
  }
}
.card .card-box .stats .stat {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 15px;
}
@media (min-width: 1200px) {
  .card .card-box .stats .stat {
    text-align: left;
    padding: 0;
    margin: 15px 15px 0 0;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .card .card-box .stats .stat {
    text-align: left;
    padding: 0;
    margin: 15px 15px 0 0;
  }
}
.card .card-box .stats .stat .num {
  font-size: 24px;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}
.card .card-box .stats .stat .text {
  font-size: 12px;
  color: hsla(0, 0%, 100%, 0.6);
  letter-spacing: 1.5px;
  font-weight: 400;
  padding-top: 10px;
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
}

footer {
  font-size: 11px;
  font-weight: 700;
  text-align: center;
  position: relative;
  color: hsla(0, 0%, 100%, 0.55);
  line-height: 1.4;
}
footer a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}
@media (min-width: 1200px) {
  footer {
    position: absolute;
    bottom: 80px;
  }
}/*# sourceMappingURL=style.css.map */